
// 设置底部导航按钮和图标选中时的颜色
@tabbar-text-active-color:rgb(151,5,5);
// @button-global-height:50%;
// @button-tab-active-background-color:rgb(151,5,5);

// 设置头部导航的背景颜色
@header-background-color:rgb(151,5,5);

// 设置primary状态下的按钮背景颜色、和点击时的颜色
@button-primary-bg-color:rgb(151,5,5);
@button-primary-active-bg-color:rgb(151,5,5);

// 设置warn状态下的按钮背景颜色、和点击时的颜色
@button-warn-bg-color:#1AAD19;
@button-warn-active-color:#1AAD19;